<!DOCTYPE html>

<html>
 
<head>
  
<meta charset="utf-8">
  
<meta name="viewport" content="width=device-width">
 
<meta name="description" content="professional web design">
  
<meta name="author" content="ankur">
  
<title>Blood Donation | About us</title>
 
<link rel="stylesheet" href="./css/style.css">
    
<link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
  
</head>
  
<body>

<header>

<div class="container">
           
<div id="branding">
      
<h1><img src="./images/logo2.png" width="20%"  style="margin-left: 35px"></h1>
    
</div>
    <nav>
      <ul>
          <li><a href="index.html">HOME</a></li>
          
<li><a href="Why give blood.html">WHY GIVE BLOOD</a></li>
          
<li><a href="Registration.html">REGISTER</a></li>
          
<li><a href="our camps.html">OUR CAMPS</a></li>
          
<li><a href="gallery.html">GALLERY</a></li>
          
<li><a href="sign in.html">SIGN IN</a></li>
          
<li class="current"><a href="#">ABOUT US</a></li>

      
</ul>
    
</nav>
  
</div>

</header>
  
<section id="main">
<div class="container">
  
<article id="main-col">
    
<h2 class="page-title">About Us</h2>
    
<p>Our Blood donation camp was established in the year 1998 under the approval government of India.The important supporters of our website were GRAPHIC DESIGNING HOUSE pvt ltd,HEALTH group of India,Tata consultancy services.Our headquarters is located in Mumbai.Altogether,we have 2340 branched spread all accross the country and each branch is organised by our employed officials.</p>
  
</article>
  
<aside id="side-bar">
    
<div class="dark">
    
<h3>What we do</h3>
    
<p>Our Blood donation camp was established in the year 1998 under the approval government of India.The important supporters of our website were GRAPHIC DESIGNING HOUSE pvt ltd,HEALTH group of india.</p>
  
</div>
  </aside>
  <div><br>
  		
<h2>About this website</h2>
  		
<p>This website was made as an project for CSE326
  	
  		<table width="600" border="5">
  <tbody>
    <tr>
      <td>Name</td>
      <td>Reg.&nbsp;no.</td>
	  <td>Contribution</td>
    </tr>
    <tr>
      
      <td>Ankur</td>
      <td>11712064 </td>
      
      <td>Home page, support page ,Gallery, Blood donation form, Sign in, Our campus, Newsletter Modules</td>
    </tr>
   
  </tbody>
</table></p>
  
</div>

</div>
  </section>
    
<footer style="margin-top: 45px">
   
<div class="social">
		
<div class="heading">Follow Us</div>
		
<a href="#"><img src="./images/facebook.png" alt="Facebook" /></a>
		
<a href="#"><img src="./images/twtter.png" alt="Twitter" /></a>
		
<a href="#"><img src="./images/insta.png" alt="Instagram" /></a>
	
</div>
    
<p style="text-align:center;margin-left: 185px;">Blood Donation | Copyright &copy; 2019</p>
  
</footer>
  
</body>

</html>
