<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="professional web design">
    <meta name="author" content="Ankur">
    <title>Blood Donation | welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
  </head>
  <body>
<header>
    <div class="container">
           <div id="branding">
      <h1><img src="./images/logo2.png" width="20%"  style="margin-left: 35px"></h1>
    </div>
    <nav>
      <ul>
          <li class="current"><a href="index.html">HOME</a></li>
          <li><a href="Why give blood.html">WHY GIVE BLOOD</a></li>
          <li><a href="Registration.html">REGISTER</a></li>
          <li><a href="our camps.html">OUR CAMPS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="sign in.html">SIGN IN</a></li>
          <li><a href="about.html">ABOUT US</a></li>

      </ul>
    </nav>
  </div>
</header>
    <section id="showcase">
    <div class="background-wrap">
     <video id="video-bg" preload="auto" autoplay loop muted>
     <source src="./images/bg.mp4">
     </video></div>
    <div class="container">
      <h1 style="text-align:center">DONATE BLOOD ~ SAVE LIFE</h1>
      <p1 style="text-align:center">Nothing is more precious than a life.Save it when you still can.Our organisation provides the easiest approach to it.</p1>
      <p2 style="text-align:center">Our organisation was established in the year 1998 under the approval of government of india</p2>
    </div>
     <aside id="side-bar">
    <div class="side-bar-inner">
    <h3>What we do</h3>
    <p>Our Blood donation camp was established in the year 1998 under the approval government of India.The important supporters of our website were GRAPHIC DESIGNING HOUSE pvt ltd,HEALTH group of india.</p>
  </div>
  </aside>
  </section>
  <section id="newsletter">
  <div id="mn" class="container">
  <h1>Subscribe to our Newsletter</h1>
  <form>
 <input type="Email" placeholder="Enter Email...">
 <button type="submit" class="button_1">Subscribe</button>
  </form>
  </div>
  </section>
  
 
  <footer>
   <div class="social">
		<div class="heading">Follow Us</div>
		<a href="#"><img src="./images/facebook.png" alt="Facebook" /></a>
		<a href="#"><img src="./images/twtter.png" alt="Twitter" /></a>
		<a href="#"><img src="./images/insta.png" alt="Instagram" /></a>
	</div>
    <p style="text-align:center;margin-left: 185px;">Blood Donation | Copyright &copy; 2018</p>
  </footer>
  </body>
</html>
