<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="professional web design">
    <meta name="author" content="himanshu">
    <title>Blood Donation | Our camps</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
  </head>
  <body>
<header>
    <div class="container">
           <div id="branding">
      <h1><img src="./images/logo2.png" width="20%"  style="margin-left: 35px"></h1>
    </div>
    <nav>
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Why give blood.html">WHY GIVE BLOOD</a></li>
          <li><a href="Registration.html">REGISTER</a></li>
          <li class="current"><a href="/our camps.html">OUR CAMPS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="sign in.html">SIGN IN</a></li>
          <li><a href="about.html">ABOUT US</a></li>

      </ul>
    </nav>
  </div>
</header>
  <section id="main">
<div class="container">

  <div id="maphead">
		<h1><u>Site Map for Blood donation location</u></h1><br><h3> &#9759 Click on top left button to see all location</h3>
	</div>
	<div id="site_map">
		<iframe name="frame1" src="https://www.google.co.in/maps/d/embed?mid=1lreC0AizZMjHtCuOlcyA-B3HnLI" width="1280" height="720"></iframe>



	</div>

</div>
  </section>
  <div><br>
      <h2 align="center">Our camps</h2>
      <p align="center">The following is the list of head offices in different sates and their details</p>
      <table width="600" border="5" align="center">
  <tbody>
    <tr>
      <td>SR.NO:</td>
      <td>STATE</td>
      <td>CITY</td>
      <td>MANAGER</td>
      <td>CONTACT NO:</td>
    </tr>
    <tr>
      <td>1</td>
      <td>PUNJAB</td>
      <td>JALANDHAR</td>
      <td>RAMAN PREET</td>
      <td>8975845899</td>
    </tr>
    <tr>
      <td>2</td>
      <td>DELHI</td>
      <td>NEW DELHI</td>
      <td>TANYA</td>
      <td>8365488596</td>
    </tr>
    <tr>
      <td>3</td>
      <td>ANDHRA PRADESH</td>
      <td>VIJAYAWADA</td>
      <td>PRASAD KUMAR</td>
      <td>7878965897</td>
    </tr>
    <tr>
      <td>4</td>
      <td>TELANGANA</td>
      <td>HYDERABAD</td>
      <td>VAIKUNTAM</td>
      <td>9989693696</td>
    </tr>
    <tr>
      <td>5</td>
        <td>TAMIL NADU</td>
        <td>CHENNAI</td>
        <td>PANEER SELVAM</td>
        <td>8888999966</td>
      </tr>
      <tr>
        <td>6</td>
          <td>ORISSA</td>
          <td>BHUVANESWAR</td>
          <td>PRATHI ADHARSH</td>
          <td>8998697845</td>
        </tr>
        <tr>
          <td>7</td>
          <td>MAHARASHTRA</td>
            <td>MUMBAI</td>
            <td>PRIYANKA RUTH</td>
            <td>9848032919</td>
          </tr>
          <tr>
            <td>8</td>
            <td>HIMACHAL PRADESH</td>
            <td>DALHOUSIE</td>
            <td>DEEPTHI SHARMA</td>
            <td>7899874567</td>
          </tr>
          <tr>
            <td>9</td>
             <td>RAJASTHAN</td>
             <td>JAIPUR</td>
             <td>SHIVAM BHATRA</td>
             <td>9989889945</td>
           </tr>
           <tr>
             <td>10</td>
             <td>MANIPUR</td>
             <td>SHIRAJPUR</td>
             <td>JIMSON NGANGOM</td>
             <td>9789747845</td>
           </tr>
  </tbody>
</table>
</p>
</div>
    <footer style="margin-top: 310px">
   <div class="social">
		<div class="heading">Follow Us</div>
		<a href="#"><img src="./images/facebook.png" alt="Facebook" /></a>
		<a href="#"><img src="./images/twtter.png" alt="Twitter" /></a>
		<a href="#"><img src="./images/insta.png" alt="Instagram" /></a>
	</div>
    <p style="text-align:center;margin-left: 185px;">Blood Donation | Copyright &copy; 2018</p>
  </footer>
  </body>
</html>
