<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="professional web design">
    <meta name="author" content="ashish">
    <title>Blood Donation |Registration</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
  </head>
  <body>
<header>
    <div class="container">
           <div id="branding">
      <h1><img src="./images/logo2.png" width="20%"  style="margin-left: 35px"></h1>
    </div>
    <nav>
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Why give blood.html">WHY GIVE BLOOD</a></li>
          <li class="current"><a href="#">REGISTER</a></li>
          <li><a href="our camps.html">OUR CAMPS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="sign in.html">SIGN IN</a></li>
          <li><a href="about.html">ABOUT US</a></li>

      </ul>
    </nav>
  </div>
</header>
      
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <label><b>Blood Group</b></label>
    <input type="group" placeholder="Group" name="grp" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" <button onclick="myFunction()"class="signupbtn">Sign Up</button>
	
	  <script>
function myFunction() {
    alert("you are successfully registered");
}
</script>

    </div>
  </div>
</form>

    <footer style="margin-top: 310px">
   <div class="social">
		<div class="heading">Follow Us</div>
		<img src="./images/facebook.png" alt="Facebook" />
		<img src="./images/twtter.png" alt="Twitter" />
		<img src="./images/insta.png" alt="Instagram" />
	</div>
    <p style="text-align:center;margin-left: 185px;">Blood Donation | Copyright &copy; 2018</p>
  </footer>
  </body>
</html>
