<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="professional web design">
    <meta name="author" content="himanshu">
    <title>Blood Donation | Sign in</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
  </head>
  <body>
<header>
    <div class="container">
           <div id="branding">
      <h1><img src="./images/logo2.png" width="20%"  style="margin-left: 35px"></h1>
    </div>
    <nav>
     <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Why give blood.html">WHY GIVE BLOOD</a></li>
          <li><a href="Registration.html">REGISTER</a></li>
          <li><a href="our camps.html">OUR CAMPS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li  class="current"><a href="#">SIGN IN</a></li>
          <li><a href="about.html">ABOUT</a></li>

      </ul>
    </nav>
  </div>
</header>

  <form action="/action_page.php">
  <div class="imgcontainer">
    <img src="./images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit"<button onclick="myFunction()">Login</button>
		  <script>
function myFunction() {
	alert("YOU ARE SUCCESSFULLY LOGGED IN");
}
</script>

    <input type="checkbox" checked="checked"> Remember me
	

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

  <section id="newsletter">
  <div class="container">
  <h1>Subscribe to our Newsletter</h1>
  <form>
 <input type="Email" placeholder="Enter Email...">
 <button type="submit" class="button_1">Subscribe</button>
  </form>
  </div>
  </section>

    <footer>
   <div class="social">
		<div class="heading">Follow Us</div>
		<img src="./images/facebook.png" alt="Facebook" />
		<img src="./images/twtter.png" alt="Twitter" />
		<img src="./images/insta.png" alt="Instagram" />
	</div>
    <p style="text-align:center;margin-left: 185px;">Blood Donation | Copyright &copy; 2018</p>
  </footer>
  </body>
</html>
