<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="professional web design">
    <meta name="author" content="venky">
    <title>Blood Donation | Why Give Blood</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
  </head>
  <body>
<header>
    <div class="container">
           <div id="branding">
      <h1><img src="./images/logo2.png" width="20%" style="margin-left: 35px"></h1>
    </div>
    <nav>
     <ul>
          <li><a href="index.html">HOME</a></li>
          <li class="current"><a href="Why give blood.html">WHY GIVE BLOOD</a></li>
          <li><a href="Registration.html">REGISTER</a></li>
          <li><a href="our camps.html">OUR CAMPS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="sign in.html">SIGN IN</a></li>
          <li><a href="about.html">ABOUT US</a></li>

      </ul>
    </nav>
  </div>
</header>
 <section id="main">
<div class="container">
  <article id="main-col">
    <h2 class="page-title">Why give blood</h2>
    <p>Giving blood saves lives. The blood you give is a lifeline in an emergency and for people who need long-term treatments.<br>Many people would not be alive today if donors had not generously given their blood.</p>
    <h2>Why we need you to give blood</h2>
    <p>We need over 6,000 blood donations every day to treat patients in need across England. Which is why there’s always a need for people to give blood.<br>
    Each year we need approximately 200,000 new donors, as some donors can no longer give blood.<br>
    Most people between the ages of 17-65 are able to give blood.<br>
    Around half our current donors are over 45. That's why we need more young people (over the age of 17) to start giving blood, so we can make sure we have enough blood in the future.<br>
    </p>
    <h2>Who can give blood</h2>
    <p>Most people can give blood. You can give blood if you:</p>
    <ul>
    	<li>&nbsp; &nbsp; &#9679; are fit and healthy</li>
    	<li>&nbsp; &nbsp; &#9679; weigh over 7 stone 12 lbs or 50kg</li>
    	<li>&nbsp; &nbsp; &#9679; are aged between 17 and 66 (or 70 if you have given blood before)</li>
    	<li>&nbsp; &nbsp; &#9679; are over 70 and have given blood in the last two years</li>

    </ul>
    <h2>Who can give blood to whom</h2>
    <div>
    	<video source src="images/Who can Donate Blood to Whom.mp4" width="100%" height="100%" autoplay muted> </video>
    </div>
    <h2>How often can I give blood?</h2>
    <p>Men can give blood every 12 weeks and women can give blood every 16 weeks.</p>
    <h2>Check you are able to give blood</h2>
    <p>If you have an existing medical condition or have a question about your eligibility to give blood you should check the health and travel section before you book an appointment.<br>
    Common eligibility questions include:<br>
    <ul>
    	<li>&nbsp; &nbsp; &#9679; receiving treatment </li>
    	<li>&nbsp; &nbsp; &#9679; taking medication </li>
    	<li>&nbsp; &nbsp; &#9679;travelling outside of the India </li>
    	<li>&nbsp; &nbsp; &#9679; tattoos </li>
    	<li>&nbsp; &nbsp; &#9679; pregnancy </li>
    	<li>&nbsp; &nbsp; &#9679; illness </li>
    	<li>&nbsp; &nbsp; &#9679; cancer </li>
    	<li>&nbsp; &nbsp; &#9679; received blood, blood products or organs </li>
    </ul>


    </p>
  </article>
  <aside id="side-bar">
    <div class="dark"  style="box-shadow: 0 0 15px 5px #eee">
    <h3>What we do</h3>
    <p>Our Blood donation camp was established in the year 1998 under the approval government of India.The important supporters of our website were GRAPHIC DESIGNING HOUSE pvt ltd,HEALTH group of india.</p>
  </div>
  </aside>
</div>
  </section>
    <footer>
   <div class="social">
		<div class="heading">Follow Us</div>
		<a href="#"><img src="./images/facebook.png" alt="Facebook" /></a>
		<a href="#"><img src="./images/twtter.png" alt="Twitter" /></a>
		<a href="#"><img src="./images/insta.png" alt="Instagram" /></a>
	</div>
    <p style="text-align:center;margin-left: 185px;">Blood Donation | Copyright &copy; 2017</p>
  </footer>
  </body>
</html>
